# giftService

./: build.gradle  settings.gradle
src/main/java/curse/giftservice/: GiftServiceApplication.java
src/main/java/curse/giftservice/common/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java
src/main/java/curse/giftservice/config/: WebSecurityConfig.java
src/main/java/curse/giftservice/constants/: SysConst.java
src/main/java/curse/giftservice/dto/: CreateGiftRequest.java  FriendActionRequest.java  FriendDto.java  FriendListResponseDto.java  GiftIdeaDto.java  GiftIdeaResponseDto.java  VictimAiProfileResponseDto.java  VictimDto.java  VictimListResponseDto.java  VictimRequest.java  WishlistRequest.java  WishlistResponseDto.java
src/main/java/curse/giftservice/exceptions/: CustomJwtAuthenticationException.java
src/main/java/curse/giftservice/friends/: FriendController.java  FriendEntity.java  FriendRepository.java  FriendService.java
src/main/java/curse/giftservice/gifts/: GiftController.java  GiftEntity.java  GiftIdeaService.java  GiftRepository.java
src/main/java/curse/giftservice/httpResponse/: DefaultHttpResponseBody.java  Dto.java  ErrorInfo.java  HttpResponseBody.java  ResponseDto.java
src/main/java/curse/giftservice/security/: AppUserPrincipal.java  CustomAuthenticationEntryPoint.java  CustomJwtAuthenticationConverter.java  SecurityUtils.java
src/main/java/curse/giftservice/tags/: TagEntity.java  TagRepository.java  UserTagWeightEntity.java  UserTagWeightRepository.java
src/main/java/curse/giftservice/users/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/curse/giftservice/victim/: VictimController.java  VictimEntity.java  VictimRepository.java  VictimService.java
src/main/java/curse/giftservice/wishlist/: WishlistController.java  WishlistEntity.java  WishlistRepository.java  WishlistService.java
src/main/resources/: application.properties
src/test/java/curse/giftservice/: GiftServiceApplicationTests.java
